# ShareMoney

./: .gitignore
Model/: ShareMoneyContext.cs
Model/Entities/: Audit.cs  Role.cs  User.cs  UserRole.cs
Model/Migrations/: 20241226032029_createRole.Designer.cs  20241226032029_createRole.cs  20241230032943_createTblUser.Designer.cs  20241230032943_createTblUser.cs  20241230033040_createUser.Designer.cs  20241230033040_createUser.cs  20241230033459_createUserRole.Designer.cs  20241230033459_createUserRole.cs  20241230033530_createTblUserRole.Designer.cs  20241230033530_createTblUserRole.cs  20250110100941_createtbl.Designer.cs  20250110100941_createtbl.cs  ShareMoneyContextModelSnapshot.cs
Service/: Service.csproj
Service/Common/: SearchBase.cs
Service/EntityService/: EntityService.cs  IEntityService.cs
Service/RoleService/: IRoleService.cs  RoleService.cs
Service/RoleService/Dto/: RoleDto.cs  RoleSearchDto.cs
Service/UserService/: IUserService.cs  UserService.cs
Service/UserService/Dto/: UserDto.cs  UserSearchDto.cs
ShareMoney/: Program.cs  ShareMoney.sln  Web.csproj  appsettings.json
ShareMoney/Controllers/: Helper.cs  HomeController.cs  RoleController.cs  UserController.cs
ShareMoney/Models/: ErrorViewModel.cs
ShareMoney/Models/Common/: Breadcrumb.cs  Constant.cs  PageList.cs  ResponseData.cs
ShareMoney/Models/Role/: CreateVM.cs  EditVM.cs
ShareMoney/Models/User/: CreateVM.cs  EditVM.cs
ShareMoney/Properties/: launchSettings.json
ShareMoney/Views/: _ViewImports.cshtml
ShareMoney/Views/Home/: Login.cshtml  Register.cshtml
(+14 files in other folders)
